http_port 3128

acl allowed_ip src 192.168.0.100
acl blocked_sites dstdomain .facebook.com .youtube.com
acl block_terra url_regex -i terra
acl allow_terraviva dstdomain .terraviva.com.br

http_access allow allowed_ip blocked_sites
http_access deny blocked_sites

http_access allow allow_terraviva
http_access deny block_terra

http_access allow all
